# chimera-touch

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/app/app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimera/touch/: MainActivity.java  TouchService.java
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
