pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Chặn khai báo lén ở build.gradle
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ChimeraTouch"
include ':app'
