plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chimera.touch'
    compileSdk 34 // Dùng API 34 để biên dịch (Tương thích AGP 8.1.4)

    defaultConfig {
        applicationId "com.chimera.touch"
        minSdk 26       // Hỗ trợ từ Android 8.0
        targetSdk 34    // 🛡️ NGỤY TRANG: Lách luật giám sát ngầm của Android 15/16
        versionCode 1
        versionName "OMEGA-XRAY-1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}
