plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chimera.touch'
    compileSdk 34
    // ... (Giữ nguyên phần còn lại như cũ) ...
    defaultConfig {
        applicationId "com.chimera.touch"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    // ML Kit Face Detection - VERSION ỔN ĐỊNH
    implementation 'com.google.mlkit:face-detection:16.1.5'
    
    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    
    // Optional: Play Services (nếu cần)
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}
