plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chimera.touch'
    compileSdk 34

    defaultConfig {
        applicationId "com.chimera.touch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ... các dòng cũ ...
    implementation 'com.google.mlkit:face-detection:16.1.6' // 🧠 Não bộ X-Quang
    implementation 'org.java-websocket:Java-WebSocket:1.5.3' // 🕸️ Mạng nhện WebSocket
}
